{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoanProduct": {
    "MinAmount": 1,
    "MaxAmount": 5000000,
    "MinTenureMonths": 1,
    "MaxTenureMonths": 60
  }
}
